# Environment variable overrides for local development
DEBUG=true
DATABASE_URL=sqlite:///data.db
WEBSITE_URL="http://localhost:3000"
GUNICORN_WORKERS=1
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Log level for python logging module. Note capitals!
LOG_LEVEL=DEBUG

# Set to anything non-blank to output database debugging messages:
DEBUG_DATABASE=true

# Set to anything non-blank to use the production database for testing
# WARNING! This will wipe your database! Use with care.
# IGNORE_TESTING_DB=true

# If true, set up a default game / teams. See "reset_db" for more info
MAKE_DEBUG_ENTRIES=true

# Use HTTPS for dev server (so that the camera interface works)
HTTPS=true

# Don't use fast refresh - it messes with websockets which seems to mess up our
# own sockets
FAST_REFRESH=false
