# Environment variable overrides for local development
DEBUG=true
DATABASE_URL=sqlite:///data.db
WEBSITE_URL="https://houseabsolute.duckdns.org"
API_URL="http://backend:8000"
GUNICORN_WORKERS=1
SECRET_KEY=very-secret-indeed
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Log level for python logging module. Note capitals!
LOG_LEVEL=DEBUG

# If desired, adjust the log level of individual loggers like so:
# LOG_OVERRIDES=somelogger:DEBUG,anotherlogger:WARNING

# Set to anything non-blank to output database debugging messages:
# DEBUG_DATABASE=true

# Set to anything non-blank to use the production database for testing
# WARNING! This will wipe your database! Use with care.
# IGNORE_TESTING_DB=true

# If true, set up a default game / teams. See "reset_db" for more info
MAKE_DEBUG_ENTRIES=true

# The following are hard-coded into the launch script in package.json since
# they're not being loaded from here for some reason

# Use HTTPS for dev server (so that the camera interface works)
# HTTPS=true
